body {
  max-height: 100%;
  max-width: 100%;
  font-family: arial, helvetica, sans-serif;
  background-color: #e8e8e3;
  border-left: 10px solid #00005a;
  border-right: 10px solid #00005a;
}

.header {
  display: flex;
  border-top: 12px solid #00005a;
  border-bottom: 12px solid #00005a;
  width: 100%;
}

.logo {
  margin-left: 15px;
  width: 100px;
}


.nav {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  padding: 2rem 1;
  margin-right: 0px;
  height: 50px;
  width: 100%;
  background-color: #e8e8e3;
}

.menu {
  display: flex;
  list-style: none;
  margin-left: 8rem;
  margin-right: 20px;
}

.seletor {
  margin-left: 5rem;
  font-size: 1rem;

}

.campo-clic {
  color: #272961;
  border-radius: 5px;
  text-decoration: none;

}

a:hover {
  background-color: #ffff;
  color: #272961;
  cursor: pointer;  
}

/* Estilização dos cards */
.section-pai {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  
  

}

.img-card {
  position: relative;
  width: 200px;
  height: 120px;
  margin: 15px;
  border: 3px solid #e8e8e3;
}



.card-group {
  display: flex;
  flex-wrap: wrap;
  gap: 55px;
  
   
}

.card {
  background-color: rgb(188, 184, 184);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  width: 270px;
  height: 285px;
  text-align: center;
  margin-top: 10px;
}
.card-title {
  color: rgb(250,250,255);
}

.card-desc {
  color: #020233;
}

.card-span {
  color: #ffff;

}
.card-btn {
  position: relative;
  border: none;
  border-radius: 6px;
  width: 125px;
  height: 20px;
  text-align: center;
  cursor: pointer;
  color: #e8e8e8;
  background:  #00005a;
  margin-bottom: 2px;
}

.suvs {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  position: absolute;
  margin-left: 310px;
}

.pikups {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  position: absolute;
  margin-top: 320px;
  margin-left: 310px;
}

.card-group-2 {
  display: flex;
  gap: 55px;
  flex-wrap: wrap;
  flex-direction: row;
  
}

.Performance {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  position: absolute;
  margin-top: 645px;
  margin-left: 310px;
  
}

.card-group-3{
  display: flex;
  gap: 55px;
  flex-wrap: wrap;
  flex-direction: row;
}

.comercial {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  position: absolute;
  margin-top: 965px;
  margin-left: 310px;
}

.card-group-4 {
  display: flex;
  gap: 55px;
  flex-wrap: wrap;
  flex-direction: row;
}

footer {

  background-color: #00005a;
  height: 280px;
  max-width: 100%;
  min-width: 100%;
  


}

.logo-footer {
  width: 130px;
  float: inherit;

}

.selecao {
  padding: 15px;
  text-align: start;
}

.click {
  color: #fff;
  font-size: 0.9rem;
  list-style: none;
  letter-spacing: 2px;
  font-weight: lighter;
  font-style: normal;
}

.f-h3 {
  display: flex;
  text-align: center;
  align-items: center;
}

.menu-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.a-footer {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  text-decoration: none;
  color: inherit;
  font-weight: lighter;
  font-style: normal;
  margin-top: 19px;

}

.footer-info {
  margin-top: 250px;
  position: absolute;
  width: 100%;
  background-color: #fff;
  margin-left: -25px;
}

.icons {
  
  margin-left: 8px;
  margin-top: 8px;
  border-radius: 15px;
  color: #ffff;
}